<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Modelling and Animation Assignment</title>

<!-- msj4 -->
<style>
img {
	display: none;
}
</style>
<!-- end msj4 -->

</head>

<body>

<h1>CO641 Computer Graphics and Animation 2016-17</h1>
<h2>Assignment 1 - Modelling and Animation with Blender</h2>
<p><em><strong>Please read the whole of this document before starting the 
assignment</strong></em>.</p>
<h3>Quick links</h3>
<ul>
	<li><a href="#Scene">Scene to be modelled</a></li>
	<li><a href="#Reference">Reference images</a></li>
	<li><a href="#Work">Work to be submitted</a></li>
	<li><a href="#Marking">How your work will be marked</a></li>
	<li><a href="#Help">Help and advice</a></li>
</ul>
<hr>
<a name="Scene"></a><h2>Scene to be modelled</h2>
<hr>
<p>Your assignment is to 
model <strong>specified features</strong> of the scene below using
<a href="http://www.cs.kent.ac.uk/people/staff/pgk/teaching/graphics/resources/blender.html">
Blender</a>.&nbsp; The specification includes some modifications that will 
simplify the task plus a few optional extras for bonus marks.&nbsp; The model does <strong>not</strong> need to be complete or perfect 
but certain items must be present with recognizable 
approximations of their shapes and material properties.&nbsp; A good implementation 
would model lighting and incorporate some kind of animation too.&nbsp; Good engineering practice 
should be followed such as giving each object a meaningful name.</p>
<table>
	<tr>
		<td style="text-align: center">
		<img alt="Main view" height="620" src="images/main.jpg" width="1000" style="border-width: 0px">&nbsp;<br> 
		<a href="http://www.furniturechoice.co.uk/Dining-Room-Furniture/Dining-Tables-and-Chairs/Rustic-Oak-Extending-Dining-Table-with-4-Newark-Chairs-(Brown-Seat-Pads)_DS10004466.htm">
		Rustic Oak Extending Dining Table with 4 Newark Brown 
		Chairs</a> by <a href="http://www.furniturechoice.co.uk/">Furniture 
		Choice</a><br>
		<strong>Main view</strong> (your main rendered image should match this 
		view)</td>
	</tr>
</table>
<p>The table below lists the features to be modelled.&nbsp; These are the only 
features that count for assessment.&nbsp; No marks will be awarded for anything 
else.</p>
<p>Features are divided into two categories: core and optional.&nbsp; The core 
features are sufficient to gain a reasonably good mark 
(e.g. 60% if all core features and engineering graded as 'B' and no animation 
created).&nbsp; To gain a first-class mark <strong>some</strong> optional 
features would need to be modelled too 
(again depending on quality).&nbsp; See &quot;<a href="#Marking">How your work will be marked</a>&quot; 
for guidance.&nbsp; Only attempt optional features <strong>after</strong> you have successfully completed 
<strong>all</strong> the core ones!&nbsp; Note that some features mentioned 
below are only visible in reference images shown later. </p>
<table cellpadding="3" style="border-collapse: collapse; border: 1px solid #000000">
	<tr>
		<td style="border: 1px solid #000000; ">
		<h3><strong>Feature</strong></h3>
		</td>
		<td style="border: 1px solid #000000; ">
		<h3 style="text-align: left"><strong>Description and 
		modifications for this assignment</strong></h3>
		</td>
	</tr>
	<tr>
		<td style="border: 1px solid #000000; text-align: center; background-color: #CCFFCC;" colspan="2">
		<h4><strong><br>Core features (try to model all of these)</strong></h4>
		</td>
	</tr>
	<tr>
		<td style="border: 1px solid #000000; "><strong>Table</strong></td>
		<td style="border: 1px solid #000000; ">As shown above (excluding 
		tableware). See reference images below for close-up views.</td>
	</tr>
	<tr>
		<td style="border: 1px solid #000000; "><strong>Chairs</strong></td>
		<td style="border: 1px solid #000000; ">Four chairs positioned as shown 
		above.&nbsp; <strong>Modification:</strong> 
		assume the four chairs are arranged symmetrically.&nbsp; See reference 
		images below for close-up views.</td>
	</tr>
	<tr>
		<td style="border: 1px solid #000000; "><strong>Floor</strong></td>
		<td style="border: 1px solid #000000; ">Oak panneled floor as shown above 
		(rug is separate item - see below).&nbsp; Assume floor is rectangular and extends to left 
		of windows and behind the camera.&nbsp; See reference image of table 
		below for a clearer view of the floor panelling.</td>
	</tr>
	<tr>
		<td style="border: 1px solid #000000; "><strong>Rug</strong></td>
		<td style="border: 1px solid #000000; ">As shown above.&nbsp; Assume rug 
		is rectangular and 
		extends to the lower right corner of the above image.&nbsp; For partial 
		credit the rug could be modelled as a flat rectangle with uniform 
		colour.</td>
	</tr>
	<tr>
		<td style="border: 1px solid #000000; "><strong>Walls</strong></td>
		<td style="border: 1px solid #000000; ">Two walls as shown above.&nbsp; 
		Assume walls extend about 0.5m above upper edge of the above image. If 
		you're aiming to match the above lighting accurately it may help to 
		model the non-visible walls too but these won't be assessed 
		directly.</td>
	</tr>
	<tr>
		<td style="border: 1px solid #000000; ">
		<strong>Adequate lighting</strong></td>
		<td style="border: 1px solid #000000; ">This means ensuring all objects 
		are illuminated adequately so their shape and material properties can be 
		seen clearly in the rendered image(s). In other words nothing should be 
		too dark or too light. Lighting accuracy is addressed separately (see 
		below). If you aren't planning to attempt accurate lighting then
		<a href="#Renderer">Blender Render</a> should be sufficient and is quicker than 
		<a href="#Renderer">Cycles</a>.</td>
	</tr>
	<tr>
		<td style="border: 1px solid #000000; text-align: center; background-color: #FFCC99;" colspan="2">
		<h4><strong><br>Relatively straightforward optional features (only attempt 
		after completing core features)</strong></h4>
		</td>
	</tr>
	<tr>
		<td style="border: 1px solid #000000; "><strong>Windows</strong></td>
		<td style="border: 1px solid #000000; ">As shown above with gaps for four 
		glass panes (i.e. frame extends to left in above image).&nbsp; 
		Assume frame extends to same height as wall and the design is 
		symmetric horizontally and vertically.&nbsp; It's not necessary to 
		model the glass panes (i.e. just the gaps to let light through).</td>
	</tr>
	<tr>
		<td style="border: 1px solid #000000; "><strong>Ceiling</strong></td>
		<td style="border: 1px solid #000000; ">The ceiling isn't visible in the 
		above view and will <strong>not</strong> be assessed directly for this 
		assignment.&nbsp; However, it may help to model the ceiling if you're 
		trying to match the above lighting accurately.&nbsp; If so, it would be 
		reasonable to assume the ceiling is flat, white and non-shiny (i.e. like 
		matt emulsion paint).</td>
	</tr>
	<tr>
		<td style="border: 1px solid #000000; "><strong>Painting</strong></td>
		<td style="border: 1px solid #000000; ">A painting of <strong>your own 
		choice</strong> located on the right wall as shown above.&nbsp; Don't 
		try to reproduce the actual painting shown above. The view isn't very 
		clear and it's rubbish anyway.</td>
	</tr>
	<tr>
		<td style="border: 1px solid #000000; ">
		<strong>Accurate lighting</strong></td>
		<td style="border: 1px solid #000000; ">This 
		means matching the lighting shown in the main 
		view above. You'll need to use <a href="#Renderer">Cycles</a> or some other 
		advanced renderer rather than <a href="#Renderer">Blender Render</a>.</td>
	</tr>
	<tr>
		<td style="border: 1px solid #000000; text-align: center; background-color: #FF9999;" colspan="2">
		<h4><strong><br>More challenging optional features (only attempt if  
		comfortable with Blender AND time allows AND aiming for a very 
		high mark)</strong></h4>
		</td>
	</tr>
	<tr>
		<td style="border: 1px solid #000000; ">
		<strong>Place settings</strong></td>
		<td style="border: 1px solid #000000; ">
		<p>Set the table with <strong>four</strong> place settings, each 
		consisting of the following items which are illustrated in the place 
		settings reference images below:</p>
		<ul>
			<li>Small white soup bowl.</li>
			<li>White plate with black edge.</li>
			<li>Knife and fork (challenging - leave until last!)</li>
			<li>Glass. <strong>Modification:</strong> model the whole object as 
			clear glass (not frosted) and empty.</li>
		</ul>
		<p>Do <strong>not</strong> model the lower brown plate or the spoon. The 
		four place settings and the items within each place setting should be 
		arranged as illustrated in the place settings reference images 
		(disregarding the two extra places at the ends of the table). Assume the 
		table in the place settings reference is the same width as the table in 
		the main view for the purpose of judging the size of the place 
		settings.</p>
		</td>
	</tr>
	<tr>
		<td style="border: 1px solid #000000; ">
		<strong>Candle</strong></td>
		<td style="border: 1px solid #000000; ">Add a 
		large decorative candle in the centre of the table. The candle should be 
		lit (i.e. have a flame). A reference image for the candle required can 
		be found below. Assume the diameter of the candle is about twice the 
		diameter of the glasses.</td>
	</tr>
	<tr>
		<td style="border: 1px solid #000000; "><strong>View outside</strong></td>
		<td style="border: 1px solid #000000; ">
		<p>The view outside (through the windows) should show an English garden on a sunny day. 
		It doesn't need to match the 
		reference image but it should appear consistent with the viewpoint (e.g. 
		items have an appropriate scale and perspective).&nbsp; <strong>
		Modification:</strong> the view shouldn't be obscured/whitened like the 
		reference image. Use a bitmap for the view. Do <strong>not</strong> 
		attempt to create a 3D model of a garden!</p>
		</td>
		</tr>
	<tr>
		<td style="border: 1px solid #000000; "><strong>Animation</strong></td>
		<td style="border: 1px solid #000000; ">This is entirely your own choice 
		but must be based on the scene modelled for this assessment. Possible 
		animations include a flying tour of the room, objects moving around, variation of light 
		from day to night, etc.</td>
		</tr>
	<tr>
		<td style="border: 1px solid #000000; text-align: center; background-color: #C0C0C0;" colspan="2">
		<h4><strong>
		<br>Out of scope</strong></h4>
		</td>
	</tr>
	<tr>
		<td style="border: 1px solid #000000; "><strong>Out of scope</strong></td>
		<td style="border: 1px solid #000000; ">
		<p>For the avoidance of doubt, the following items visible in the above 
		view are <strong>not</strong> part of the assessment and should <strong>
		not</strong> be modelled:</p>
		<ul>
			<li>Metal wire lamp holders (or whatever those ghastly things 
			dangling from the ceiling are).</li>
			<li>Items shown on table in the main view above.</li>
			<li>Wooden cabinet at side and items on it.</li>
		</ul>
		<p>There are <strong>no</strong> extra marks for features that aren't 
		part of the specification.</p>
		</td>
	</tr>
	</table>
<h3><a name="General-notes"></a>General notes</h3>
<h4>Hidden surfaces</h4>
<p>Only the parts of objects  
visible in the submitted <strong>rendered</strong> images need to be modelled.&nbsp; For example, 
it's not necessary to model the underside of the table top or the mechanism that 
allows the table length to be adjusted.</p>
<h4>Textures</h4>
<p>For textured materials such as wood, the rug and the candle it's <strong>not</strong> 
necessary to match the specific patterns shown in the reference images but they 
should be consistent.&nbsp; For example, the table in the rendered image should 
appear to be made from the same kind of wood as the table in the reference 
images and the rendered candle should look like the same type of candle as the 
one in its reference image.</p>
<h4><a name="Renderer"></a>Renderers: Cycles and Blender Render</h4>
<p>Blender includes two renderers: Cycles and Blender Render (a.k.a. 
Blender Internal or BI).&nbsp; You can use either of these or a third-party 
renderer if you prefer.&nbsp; Cycles is the better choice in most situations 
because it offers greater realism, especially for lighting.&nbsp; However, if 
you aren't planning to attempt accurate lighting then it may be worth 
considering Blender Render because it's faster.&nbsp; Note that switching 
renderer midway through a project is generally a bad idea because material 
properties and light sources are handled differently by each renderer.&nbsp; So 
don't create a model using Blender Render with the intention of switching to 
Cycles for the final render.&nbsp; If you want the best quality use 
Cycles throughout.</p>
<hr>
<h2><a name="Reference"></a>Reference images</h2>
<hr>
<p>Click on thumbnail image to see full version.</p>
<table>
	<tr>
		<td><a href="images/main.jpg">
		<img alt="Main view" height="120" src="images/thumbs/main-thumb.jpg" style="border-width: 0px" width="194"></a></td>
	</tr>
	<tr>
		<td style="text-align: left"><strong>Main view</strong> (your main rendered image should match this 
		view)</td>
	</tr>
</table>
<table>
	<tr>
		<td style="height: 124px"><a href="images/table.jpg">
		<img alt="Table" height="120" src="images/thumbs/table-thumb.jpg" style="border-width: 0px" width="194"></a></td>
		<td style="height: 124px"><a href="images/chairs.jpg">
		<img alt="Chairs" height="120" src="images/thumbs/chairs-thumb.jpg" style="border-width: 0px" width="194"></a></td>
		<td style="height: 124px"><a href="images/table-centre.jpg">
		<img alt="Table centre" height="120" src="images/thumbs/table-centre-thumb.jpg" style="border-width: 0px" width="194"></a></td>
		<td style="height: 124px"><a href="images/table-end.jpg">
		<img alt="Table end" height="120" src="images/thumbs/table-end-thumb.jpg" style="border-width: 0px" width="194"></a></td>
		<td style="height: 124px"><a href="images/table-corner.jpg">
		<img alt="Table corner" height="120" src="images/thumbs/table-corner-thumb.jpg" style="border-width: 0px" width="194"></a></td>
	</tr>
	<tr>
		<td colspan="5" style="text-align: left"><strong>Close up views of table 
		and chairs </strong>(first image also shows floor panneling clearly)</td>
	</tr>
</table>
<table>
	<tr>
		<td><a href="images/main-video.mp4">
		<img alt="Main video" height="120" src="images/thumbs/main-video-thumb.jpg" style="border-width: 0px" width="211"></a></td>
	</tr>
	<tr>
		<td><strong>Video of scene</strong> (includes additional views)</td>
	</tr>
</table>
<table>
	<tr>
		<td><a href="images/place-setting.jpg">
		<img alt="Place setting" height="120" src="images/thumbs/place-setting-thumb.jpg" style="border-width: 0px" width="194"></a></td>
		<td><a href="images/place-setting-close.jpg">
		<img alt="Place setting close" height="120" src="images/thumbs/place-setting-close-thumb.jpg" style="border-width: 0px" width="194"></a></td>
		<td><a href="images/place-setting-video.mp4">
		<img alt="Place setting video" height="120" src="images/thumbs/place-setting-video-thumb.jpg" style="border-width: 0px" width="208"></a></td>
	</tr>
	<tr>
		<td colspan="3"><strong>Place setting</strong> (disregard furniture, feature table above 
		explains which parts to include, the last thumbnail is a video)</td>
	</tr>
</table>
<table>
	<tr>
		<td><a href="images/candle.jpg">
		<img alt="Candle" height="120" src="images/thumbs/candle-thumb.jpg" style="border-width: 0px" width="120"></a></td>
	</tr>
	<tr>
		<td><strong>Candle</strong></td>
	</tr>
</table>
<h3>Image credits</h3>
<ul>
	<li>The furniture and place settings are from
	<a href="http://www.furniturechoice.co.uk/">Furniture Choice</a> (<a href="http://www.furniturechoice.co.uk/Dining-Room-Furniture/Dining-Tables-and-Chairs/Rustic-Oak-Extending-Dining-Table-with-4-Newark-Chairs-(Brown-Seat-Pads)_DS10004466.htm">furniture 
	and room</a>,
	<a href="http://www.furniturechoice.co.uk/Dining-Room-Furniture/Dining-Tables-and-Chairs/Townhouse-Oval-Dark-Wood-Extending-Dining-Table-and-6-Chairs-Set-(Carrick-Dark-Brown)_DS10001558.htm">
	place settings</a>)</li>
	<li>The candle is from <a href="http://www.michaels.com/">Michaels</a> (<a href="https://www.michaels.com/ashland-layered-pillar-candle-seaside/10135467.html">candle</a>)</li>
</ul>
<hr>
<h2><a name="Work"></a>Work to be submitted</h2>
<hr>
<p>The table below lists the various files required and how they should be named 
and organised. &quot;/&quot; refers to the top level of your submission folder on raptor. 
So, for instance, the main rendered image should be named main.jpg or main.png 
and located at the top level rather than a subfolder created by you.&nbsp; Please follow these instructions carefully. Marks are awarded for correct naming 
and organisation. </p>
<table cellpadding="3" style="border-collapse: collapse; border-style: none; border-width: 1px">
	<tr>
		<td style="border: 1px solid #000000"><strong>Folder</strong></td>
		<td style="border: 1px solid #000000"><strong>Filename</strong></td>
		<td style="border: 1px solid #000000"><strong>Type(s) accepted</strong></td>
		<td style="border: 1px solid #000000"><strong>Description</strong></td>
	</tr>
	<tr>
		<td style="border: 1px solid #000000">/</td>
		<td style="border: 1px solid #000000">main</td>
		<td style="border: 1px solid #000000">.jpg<br>.png</td>
		<td style="border: 1px solid #000000">A rendered image matching the 
		viewpoint and area covered in the main view shown at the start.<br>The 
		image should be at least 1000 pixels wide.<br>If using JPEG format choose 
		high quality setting to preserve 
		detail.<br><strong>
		<span style="background-color: #FFFFFF">Warning: no rendered image = no marks for modelling.</span></strong><br>
		<br><strong>Advice</strong><ul>
			<li>Don't underestimate the time needed for high-quality 
		rendering.</li>
			<li>Create draft renders regularly while developing the model to 
			become familiar with the process.</li>
			<li>Do a trial run of the final high-quality render 
		a few days before the deadline.</li>
			<li>Always keep the most recent high-quality renders in case of 
			unexpected problems near the deadline.</li>
			<li>As a last resort, a screen capture of the model in Blender 
			showing the specified view and using 
			a good quality shading option is better than no rendered image.</li>
		</ul>
		</td>
	</tr>
	<tr>
		<td style="border: 1px solid #000000">/</td>
		<td style="border: 1px solid #000000">place</td>
		<td style="border: 1px solid #000000">.jpg<br>.png</td>
		<td style="border: 1px solid #000000">A rendered image showing a 
		close-up of a single place setting viewed from the front.<br>Only required if place settings 
		modelled.<br>All objects 
		that make up the place setting should be visible in their entirety.<br>The image 
		should be at least 500 pixels wide.<br><strong>
		<span style="background-color: #FFFFFF">Warning: no rendered image of place setting = no marks for place 
		setting.</span></strong></td>
	</tr>
	<tr>
		<td style="border: 1px solid #000000">/</td>
		<td style="border: 1px solid #000000">candle</td>
		<td style="border: 1px solid #000000">.jpg<br>.png</td>
		<td style="border: 1px solid #000000">A rendered image showing a 
		close-up of the candle matching the viewpoint in its reference image.<br>Only required if candle 
		modelled.<br>
		The image should be at least 500 pixels wide.<br><strong>
		<span style="background-color: #FFFFFF">Warning: no rendered image of candle = no marks for candle.</span></strong></td>
	</tr>
	<tr>
		<td style="border: 1px solid #000000">/</td>
		<td style="border: 1px solid #000000">animation</td>
		<td style="border: 1px solid #000000">.mp4 (preferred)<br>.mpg<br>.avi<br>
		.mov<br><br>or (last resort)<br>a sequence<br>of frames in<br>.jpg or 
		.png<br>format</td>
		<td style="border: 1px solid #000000">A rendered or captured video of the animation.<br>
		Only required if animation produced.<br>The video will only be used to assess the quality of the motion 
	control, not the quality of the modelling or rendering.<br>If more than one animation created then append either a number or a 
		descriptive word to differentiate them<br>(e.g. animation1, animation2 
		or animation-flying-tour, animation-breaking-glass).<br>
		<span style="background-color: #FFFF00"><strong>
		<span style="background-color: #FFFFFF">Warning: no video = no marks for animation.</span></strong></span><br>
		<br><strong>Advice</strong><br>
		<ul>
			<li>Rendering time can be shortened by 
	reducing the video length, frame rate, resolution and rendering quality.</li>
			<li>A video of the animation running in Blender recorded by a screen capture 
		tool is also acceptable (so long as the motion control is clear).</li>
			<li>As 
		a last resort, a sequence of frames encoded as separate JPEG or PNG 
		files would be accepted if the names permit sequential display in an 
			image viewer (e.g. frame001.jpg, frame002.jpg, etc.).&nbsp; In this 
			case place them in a folder /animation-frames.</li>
		</ul>
		</td>
	</tr>
	<tr>
		<td style="border: 1px solid #000000">/model</td>
		<td style="border: 1px solid #000000">main</td>
		<td style="border: 1px solid #000000">.blend</td>
		<td style="border: 1px solid #000000">The main Blender project file must 
		be placed in a folder named /model (i.e. /model/main.blend).<br>Blender 
		files will only be used to assess model structure and self-documentation 
		(see engineering marking criteria).<br><strong>
		<span style="background-color: #FFFFFF">Warning: no Blender files = no 
		marks for model structure and self-documentation.</span></strong><br></td>
	</tr>
	<tr>
		<td style="border: 1px solid #000000">/model</td>
		<td style="border: 1px solid #000000"><em>various</em></td>
		<td style="border: 1px solid #000000"><em>various</em></td>
		<td style="border: 1px solid #000000">If there are additional 
		Blender files or other assets such as textures they must also be placed in 
		/model or a suitably named subfolder of /model(e.g. /model/textures).<br>Always use relative paths for linked content (image textures, other Blender 
	files) so they won't break when the project folder is relocated.<br>The 
		contents of the /model folder can be compressed to a ZIP archive to save 
		space or reduce upload time.<br>Please remove backups of Blender files 
		(e.g. .blend2) or other obsolete files that aren't used in the final 
		version.</td>
	</tr>
	<tr>
		<td style="border: 1px solid #000000">/</td>
		<td style="border: 1px solid #000000">notes</td>
		<td style="border: 1px solid #000000">.txt<br>.pdf<br>.rtf<br>.doc<br>
		.docx</td>
		<td style="border: 1px solid #000000">
		<p>A notes document with the following information about your work:</p>
		<ul>
			<li>A short description of every file in /model (including any 
			subfolders).</li>
			<li>If there's more than one Blender file then state how 
			they relate to each other.</li>
			<li>For other types of asset (e.g. image textures) state:<ul>
				<li>Where they're used (e.g. which objects).</li>
				<li>If you created the asset yourself then briefly describe how 
				you made it.</li>
				<li>If you obtained it from another source then provide a full 
				acknowledgment (e.g. the URL of the specific web page).<br>
				Simply naming a search engine or major respository does NOT 
				count as a proper acknowledgment!</li>
			</ul>
			</li>
			<li>If you created an animation then briefly state the major 
			technique(s) used.</li>
			<li>Optional: anything else you would like to say about your work, such as special features or advanced techniques used.</li>
		</ul>
		<p>The notes file contributes to the mark for engineering.<br>
		Descriptions of assets (how they were created or where they were obtained from) also 
		contribute to the mark for modelling.<br><strong>
		<span style="background-color: #FFFFFF">Warning: no 
		explanation/acknowledgement for an image texture or other similar asset = no marks for material 
		properties of any object that uses it.</span></strong></p>
		</td>
	</tr>
</table>
<p>Make regular backups of your files while working on the assignment and keep 
them in a safe place such as a flash drive or another computer. Don't rely on the university server 
backup system as it can take a week or more to retrieve a file.</p>
<h3>Submitting your work</h3>
<ul>
	<li>The deadline is <strong>Friday 7th April 2017 at 23:55 (deadline pending 
	confirmation)</strong></li>
	<li>Files should be submitted via the raptor folder <strong>\proj\co641c\model\your_login</strong> 
	if using a campus PC or VPN connection<br>(/teaching/proj/co641c/model/your_login 
	from Linux or a secure FTP client such as WinSCP).</li>
	<li>Make sure you can access the folder from off-campus if you might be 
	working from home at the end.</li>
	<li>Make sure you have sufficient space on raptor. Files submitted via these 
	folders count towards your raptor disk quota.</li>
	<li>After uploading your work check all the files are present and complete. 
	Uploads sometimes fail without displaying a warning if the disk quota is 
	exceeded.</li>
	<li>If working on the final day leave plenty of time for uploading your 
	files bearing in mind the system will be under a heavy load especially 
	during the last few hours.</li>
	<li><strong>All material submitted for assessment must be your own work with the 
	sole exception of image textures and other material properties.</strong></li>
	<li>You may use image textures and other material properties from other sources 
	so long as the authorship 
	and origin of each is acknowledged clearly in the 
	notes document.</li>
	<li>Please avoid file names that are excessively long or contain 
	non-standard characters.</li>
</ul>
<h3>Raptor access and troubleshooting</h3>
<ul>
	<li><strong>Important</strong> - check you can access your raptor submission 
	folder from off-campus well before the deadline!</li>
	<li>You may need to enter your Unix password to access raptor when 
	off-campus.</li>
	<li>If you can't remember the password
	<a href="http://www.cs.kent.ac.uk/systems/newuser/">click here</a> to reset 
	it.</li>
	<li>If problems persist contact <a href="mailto:cs-syshelp@kent.ac.uk">
	cs-syshelp@kent.ac.uk</a></li>
	<li>The settings to access raptor using a secure FTP client such as
	<a href="http://winscp.net/eng/download.php">WinSCP</a> are:<ul>
		<li>address = raptor.ukc.ac.uk</li>
		<li>protocol = SFTP</li>
		<li>port = 22</li>
	</ul>
	</li>
	<li>If you don't have sufficient space on raptor for all your files or you encounter problems uploading files in the final few 
	hours:<ul>
		<li>create a ZIP archive of 
		everything to be submitted<strong> before</strong> the deadline</li>
		<li>upload to a cloud service such as Dropbox/OneDrive/Google Drive/etc</li>
		<li>ensure the file is shared so it can be accessed by anyone with the URL</li>
		<li>Email the URL to <a href="mailto:P.G.Kenny@kent.ac.uk">
		P.G.Kenny@kent.ac.uk</a>, explaining what happened and including your 
		Kent login/username</li>
	</ul>
	</li>
</ul>
<h3>Hall of Fame 2017</h3>
<ul>
	<li>Examples of the best work will be featured in a Hall of Fame gallery 
	for the benefit of current and future students.</li>
	<li>Only rendered images, 
	videos and notes documents will be published (no Blender files).</li>
	<li>If you do <strong>not</strong> want your work included in the gallery please 
	state this clearly in the notes document.</li>
</ul>
<hr>
<h2><a name="Marking"></a>How your work will be marked</h2>
<hr>
<h3>Key marking criteria</h3>
<table cellpadding="3" style="border-collapse: collapse; border: 1px solid #000000">
	<tr>
		<td style="border: 1px solid #000000"><b>Marking criteria</b></td>
		<td style="text-align: center; border: 1px solid #000000"><b>Weight</b></td>
	</tr>
	<tr>
		<td style="border: 1px solid #000000">Modelling</td>
		<td style="text-align: center; border: 1px solid #000000">80%</td>
	</tr>
	<tr>
		<td style="border: 1px solid #000000">Animation</td>
		<td style="text-align: center; border: 1px solid #000000">20%</td>
	</tr>
	<tr>
		<td style="border: 1px solid #000000">Engineering</td>
		<td style="text-align: center; border: 1px solid #000000">20%</td>
	</tr>
</table>
<p>The above percentages add up to more than 100 so it's possible to score full 
marks without excelling in every category.&nbsp; This is to allow scope to explore modelling or animation techniques 
you find 
interesting without being penalized for neglecting other aspects (within 
reasonable limits).&nbsp; The total will of course be capped at 100!</p>
<p>If you're aiming for a high mark then you 
need to invest time to learn Blender well.&nbsp; Don't just rush through a few tutorials then hack away inefficiently for 
days/weeks using 
only the most basic tools.&nbsp; Marks are based on the quality of the results 
not the number of hours spent.</p>
<p>Further details of the provisional marking scheme are presented below 
for guidance only.&nbsp; The actual marking scheme may vary if, for 
example, part of the assessment proves more challenging than expected.</p>
<h3>Modelling (80)</h3>
<p>Concerns the accuracy and realism of the models produced, including the 
environment.&nbsp; The mark for modelling is based solely on the rendered images 
you submit.&nbsp; <strong>Warning: no rendered image = no marks for modelling.</strong>&nbsp; 
Blender file(s) and other assets will <strong>not</strong> be examined in this 
context.<strong>&nbsp; Authenticity is 
	essential</strong>.&nbsp; For example, a rough approximation of the actual 
chair shown in the reference 
	images 
	is better than a perfect model of a different type of chair which 
	could have been downloaded from the web.</p>
<p>Assessment will be performed by comparing the submitted rendered images and reference images 
side-by-side on a monitor using a generic photo viewing application, paying particular attention to:</p>
<ul>
	<li>geometry and material properties of each object</li>
	<li>arrangement and relative sizes of objects in scene</li>
	<li>lighting and shadows</li>
</ul>
<p>Each of the above will be graded according to the following scheme:</p>
<table cellpadding="3" style="border-collapse: collapse; border: 1px solid #000000">
	<tr>
		<td style="border: 1px solid #000000"><b>Grade</b></td>
		<td style="border: 1px solid #000000"><strong>Weight</strong></td>
		<td style="border: 1px solid #000000"><b>Meaning</b></td>
	</tr>
	<tr>
		<td style="text-align: center; border: 1px solid #000000">A</td>
		<td style="text-align: center; border: 1px solid #000000">1.0</td>
		<td style="border: 1px solid #000000">Realistic, detailed and accurate 
		match to reference images</td>
	</tr>
	<tr>
		<td style="text-align: center; border: 1px solid #000000">B</td>
		<td style="text-align: center; border: 1px solid #000000">0.8</td>
		<td style="border: 1px solid #000000">Very good approximation of 
		reference images (minor differences)</td>
	</tr>
	<tr>
		<td style="text-align: center; border: 1px solid #000000">C</td>
		<td style="text-align: center; border: 1px solid #000000">0.6</td>
		<td style="border: 1px solid #000000">Reasonable approximation of 
		reference images (conspicuous differences)</td>
	</tr>
	<tr>
		<td style="text-align: center; border: 1px solid #000000">D</td>
		<td style="text-align: center; border: 1px solid #000000">0.4</td>
		<td style="border: 1px solid #000000">Rough but recognisable 
		approximation of reference images</td>
	</tr>
	<tr>
		<td style="text-align: center; border: 1px solid #000000">E</td>
		<td style="text-align: center; border: 1px solid #000000">0.2</td>
		<td style="border: 1px solid #000000">Feature incomplete or doesn't 
		resemble reference images</td>
	</tr>
	<tr>
		<td style="text-align: center; border: 1px solid #000000">F</td>
		<td style="text-align: center; border: 1px solid #000000">0</td>
		<td style="border: 1px solid #000000">Feature missing entirely or can't 
		be seen in rendered image(s)</td>
	</tr>
</table>
<p>Grades will suffer if features can't be seen clearly in the rendered 
image(s), for example if:</p>
<ul>
	<li>the scene is poorly illuminated (e.g. too dark or too light);</li>
	<li>the rendering is noisy, blurred or has unprocessed regions;</li>
	<li>the resolution is too low;</li>
	<li>the camera view is incorrect and misses objects being assessed.</li>
</ul>
<p>The mark for modelling will be based on the 
quantity of the scene modelled weighted by the quality (grade).&nbsp; 
The following examples are approximate and provided for illustration only:</p>
<ul>
	<li>Grade D for all basic features &#8776; 25/80</li>
	<li>Grade C for all basic features &#8776; 36/80</li>
	<li>Grade B for all basic features &#8776; 48/80</li>
	<li>Grade C for all basic features plus about half of the advanced features 
	&#8776; 48/80</li>
	<li>Grade C for all basic and advanced features &#8776; 60/80</li>
	<li>Grade B for all basic and advanced features &#8776; 80/80</li>
	<li>Grade A for all basic and advanced features &#8776; 100/80 capped at 80</li>
</ul>
<p>Marks above 80 will be capped but 
the raw mark will be recorded in feedback and considered when selecting work for 
the Hall of Fame.</p>
<p><a href="grading-examples/index.html">Click here for grading examples from a 
previous year</a>.</p>
<h3>Animation (20)</h3>
<p>Concerns the quality and sophistication of the animation.&nbsp; The mark for 
animation is based solely on the video(s) you submit.&nbsp; <strong>Warning: no 
video = no marks for animation.</strong>&nbsp; Judged by 
viewing the submitted video and graded with the following scheme:</p>
<table cellpadding="3" style="border-collapse: collapse; border: 1px solid #000000">
	<tr>
		<td style="border: 1px solid #000000"><b>Grade</b></td>
		<td style="border: 1px solid #000000"><strong>Mark</strong></td>
		<td style="border: 1px solid #000000"><strong>Example</strong></td>
	</tr>
	<tr>
		<td style="text-align: center; border: 1px solid #000000">A</td>
		<td style="text-align: center; border: 1px solid #000000">20</td>
		<td style="border: 1px solid #000000">Top grade reserved for making good 
		use of an advanced animation technique (i.e. beyond key-frame).&nbsp; 
		End result must be complex and interesting.</td>
	</tr>
	<tr>
		<td style="text-align: center; border: 1px solid #000000">B</td>
		<td style="text-align: center; border: 1px solid #000000">16</td>
		<td style="border: 1px solid #000000">Excellent use of key-frame 
		techniques for non-trivial control of multiple variables.&nbsp; End 
		result must be complex and interesting.</td>
	</tr>
	<tr>
		<td style="text-align: center; border: 1px solid #000000">C</td>
		<td style="text-align: center; border: 1px solid #000000">12</td>
		<td style="border: 1px solid #000000">Good use of basic key-frame techniques 
		for non-trivial control of multiple variables.&nbsp; End result must be 
		interesting.</td>
	</tr>
	<tr>
		<td style="text-align: center; border: 1px solid #000000">D</td>
		<td style="text-align: center; border: 1px solid #000000">8</td>
		<td style="border: 1px solid #000000">Key-frame techniques used to 
		control multiple variables in simple ways.&nbsp; Animation must make 
		sense (i.e. not just a few objects moving in random ways.)</td>
	</tr>
	<tr>
		<td style="text-align: center; border: 1px solid #000000">E</td>
		<td style="text-align: center; border: 1px solid #000000">4</td>
		<td style="border: 1px solid #000000">Key-frame techniques used to 
		control a single variable in a simple way.</td>
	</tr>
	<tr>
		<td style="text-align: center; border: 1px solid #000000">n/a</td>
		<td style="text-align: center; border: 1px solid #000000">0</td>
		<td style="border: 1px solid #000000">No video submitted</td>
	</tr>
</table>
<p>Animation carries a lower weight than modelling because it's covered later 
in the module.&nbsp; The specification is intentionally open so you can choose an animation 
task/approach that interests you.</p>
<h3>Engineering (20)</h3>
<p>A good implementation will 
follow sound engineering practice for efficiency and easy maintenance.&nbsp; Evaluated by 
examining all submitted files and folders but especially the Blender files.</p>
<ul>
	<li>Model structure (10) - a perfect solution would, for example:<ul>
		<li>model the major objects hierarchically in separate files 
		referenced in the main/parent scene by linking</li>
		<li>use groups to combine the component parts of a complex object where 
		appropriate</li>
		<li>use array modifiers where the same object repeats several times in a 
		pattern</li>
		<li>use instancing rather than duplication when copying an object (e.g. 
		where an array not suitable/used)</li>
	</ul>
	</li>
	<li>Model self-documentation (5) - a perfect solution would give descriptive names 
	to all objects and other resources such as material properties.</li>
	<li>File names and organisation (5) - a perfect solution would comply fully 
	with the instructions given in the &quot;Work to be submitted&quot; table.</li>
</ul>
<p><strong>Warning: no Blender file = no marks for model structure or 
self-documentation.</strong></p>
<p>Note that Blender doesn't currently support all possible combinations of 
structuring features.&nbsp; In particular, modifiers can't be added to group 
instances.&nbsp; Priority will be given to good hierarchical modelling when the assessment is marked.&nbsp; 
For example, nobody will be penalised for placing a few instances of a group in 
a pattern manually since an array modifier can't be applied in this situation.</p>
<p>The engineering 
mark will be reduced if a substantial proportion of the core 
features are missing.</p>
<hr>
<h2><a name="Help"></a>Help and advice</h2>
<hr>
<ul>
	<li>See the
	<a href="http://www.cs.kent.ac.uk/people/staff/pgk/teaching/graphics/resources/blender.html">Blender resources page</a> for guidance on getting started and links to further 
information.</li>
	<li>Please use the
	<a href="https://moodle.kent.ac.uk/2016/mod/forum/view.php?id=99503">CO641 forum</a> 
	to ask (and to reply to) questions.</li>
</ul>
<h3>Giving/receiving help from other people</h3>
<ul>
	<li><strong>You are positively encouraged 
to share ideas and help other people</strong> especially in relation to using Blender.</li>
	<li>However, please remember that all material submitted for 
	assessment must be your own work<br>(with the sole exception of image textures 
	and other material properties as 
	explained earlier).</li>
	<li>Do not copy content created by someone else or allow anyone to 
	copy your's.</li>
	<li>Nobody else should edit your material for you and you must not 
	edit anyone else's.<br>(It's okay to show someone how to perform a task in 
	Blender but not to do it for them.)</li>
</ul>
<hr>
<h2>Notes on Plagiarism and Duplication of Material</h2>
<hr>
<p>You are reminded of the University rules concerning plagiarism and 
duplication of material and are advised to consult the
<a href="http://www.cs.kent.ac.uk/students/plagiarism-faq.html">Plagiarism and Collaboration FAQ</a>.</p>
<p>We reserve the right to apply checks to work submitted for assessment in 
order to guard against plagiarism and to use work submitted to test and refine 
our plagiarism detection methods both during the course and in the future.</p>
<hr>
<p><em>(C) 2017 University of Kent except for reference images. No part of the specification may be copied or distributed 
without prior written permission from the author.</em></p>

</body>

</html>
